{
  "name": "@xpresser/file-uploader",
  "version": "0.1.16",
  "main": "index.js",
  "description": "File uploader for XpresserJs framework",
  "license": "MIT",
  "dependencies": {
    "busboy": "^0.3.1"
  },
  "devDependencies": {
    "xpresser": "^0.2.44"
  },
  "private": false,
  "repository": "https://github.com/xpresserjs/file-uploader.git",
  "author": "xpresserjs"
}
